ProjektFIltrLaplaca/ProjektFIltrLaplaca/MainWindow.xaml

<Window x:Class="ProjektFIltrLaplaca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektFIltrLaplaca"
        mc:Ignorable="d"
        Title="Filtr Laplace'a" Height="800" Width="1000">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Filtr Laplace'a" VerticalAlignment="Top" Height="56" Width="240" FontSize="40px" />

        <TextBox x:Name="text_searchbox" HorizontalAlignment="Center" Height="45" Margin="36,67,172.6,0" TextWrapping="Wrap" Text=" Select photo to filter" FontSize="23" VerticalAlignment="Top" Width="785"/>
        <Button x:Name="btn_openFolders" Content="OPEN" FontSize="23" HorizontalAlignment="Right" Margin="0,67,30,0" VerticalAlignment="Top" Width="98" Height="45" Click="btn_openFolders_Click"/>
        <Button x:Name="btn_filterCpp" Content="FILTER CPP" FontSize="23" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="45" Margin="36,131,817.6,0"  Background="BlueViolet" Click="btn_filterCpp_Click" RenderTransformOrigin="0.494,1.609"/>
        <Button x:Name="btn_filterAsm" Content="FILTER ASM" FontSize="23" HorizontalAlignment="Center" Margin="211,131,642.6,0" VerticalAlignment="Top" Width="140" Height="45" Click="btn_filterAsm_Click" RenderTransformOrigin="0.666,0.844"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="500" VerticalAlignment="Bottom" Width="700" Margin="0,0,0,50"/>

        <Label Content="Number of threads (1:64)" HorizontalAlignment="Left" Margin="368,121,0,0" VerticalAlignment="Top" Width="144" Height="27" FontSize="12"/>
        <Button x:Name="btn_runAlgorythm" Content="RUN"  FontSize="23" HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top" Width="89" Height="45" Click="btn_runAlgorythm_Click"/>
        <TextBox x:Name="numbersOfThreads" HorizontalAlignment="Center" Height="28" Margin="410,146,522,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Width="61"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="45" Margin="654,131,0,0" TextWrapping="NoWrap" Text="Time: &#xD;&#xA;Ticks: " VerticalAlignment="Top" Width="160" TextAlignment="left"/>
        <Button x:Name="btn_restart" Content="RESTART"  FontSize="23" HorizontalAlignment="Center" Height="45" Margin="865,131,30,0" VerticalAlignment="Top" Width="98" Click="btn_restart_Click"/>

    </Grid>
</Window>
